spring.datasource.url=jdbc:${JDBC_DATABASE_URL}
spring.datasource.username=kodilla
spring.datasource.password=haslo
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=92f9a6b82d886075b63460fdb1b26ac7
trello.app.username=zielinski93m

trello.app.token=ATTAe000da962c69a51df4a83ca27fc9db4492fa03b119d63ee190e230175c10342a250EFBEF
